<?php

return [
    'payment_parts' => [
        'format' => 'Части платежа должны быть массивом.',
        'empty' => 'Части платежа не должны быть пустыми.',
        'sum' => 'Сумма частей платежа должна быть 100%.',
    ],
    'payment_scheme' => [
        'invalid' => 'Схема платежа недействительна.',
        'format' => 'Части платежа должны быть массивом.',
        'empty' => 'Части платежа не должны быть пустыми.',
        'date' => 'Дата части платежа должна быть в будущем.',
        'amount' => [
            'eq' => 'Сумма части платежа должна быть равна :value.',
            'neq' => 'Сумма части платежа не должна быть равна :value.',
            'lt' => 'Сумма части платежа должна быть меньше :value.',
            'lte' => 'Сумма части платежа должна быть меньше или равна :value.',
            'gt' => 'Сумма части платежа должна быть больше :value.',
            'gte' => 'Сумма части платежа должна быть больше или равна :value.',
        ],
    ],
];
